{
  "name": "forgerock-platform-ui",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "unit": "jest",
    "unit:watch": "jest --watch"
  },
  "devDependencies": {
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-jest": "24.9.0",
    "babel-plugin-require-context-hook": "1.0.0",
    "dotenv": "8.2.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-import-resolver-node": "0.3.4",
    "eslint-plugin-cypress": "2.11.1",
    "eslint-plugin-vue": "5.0.0",
    "jest-runner-eslint": "0.10.0",
    "jest-runner-stylelint": "2.3.7",
    "jest-transform-stub": "2.0.0",
    "jest-watch-typeahead": "0.6.1",
    "mocha": "8.1.1",
    "mochawesome": "6.1.1",
    "mochawesome-merge": "4.1.0",
    "nock": "13.0.4",
    "node-sass": "4.12.0",
    "sass-loader": "8.0.2",
    "style-resources-loader": "1.2.1",
    "stylelint": "11.1.1",
    "stylelint-config-standard": "19.0.0",
    "vue": "2.6.11",
    "vue-template-compiler": "2.6.11"
  },
  "resolutions": {
    "**/**/minimist": "1.2.5",
    "**/**/with/acorn": "4.0.13",
    "**/**/copy-webpack-plugin/serialize-javascript": "2.1.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 11"
  ]
}
